spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${8081:localhost}:3306/twitter
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Artyr4uk228
server.port=8081

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path = /C:/JavaWork/myTwitter/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=artur.shved0202@gmail.com
spring.mail.password=artyr4uk228
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true



