spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${8081:localhost}:3306/twitter
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Artyr4uk228
server.port=8081

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path = /C:/JavaWork/myTwitter/uploads



